#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		base {
			display-name = "KeypadBase";
			bindings = <
				&kp KP_N7  &kp KP_N8  &kp KP_N9
				&kp KP_N4  &kp KP_N5  &kp KP_N6
				&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N0
			>;
		};

		bt_layer {
			display-name = "Bluetooth";
			bindings = <
				&none &none &none
				&none &none &none
				&bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
			>;
		};

		layer3 {
			display-name = "MediaControls";
			bindings = <
				&kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT
				&kp LC(C)   &kp LC(V)        &kp LC(X)
				&kp LEFT    &kp UP           &kp DOWN    &kp RIGHT
			>;
		};

		layer4 {
			display-name = "FKeys";
			bindings = <
				&kp F13 &kp F14 &kp F15
				&kp F16 &kp F17 &kp F18
				&kp F19 &kp F20 &kp F21 &kp F22
		}

	};

	combos {
		compatible = "zmk,combos";
		combo_bt: combo_bt { timeout-ms = <150>; key-positions = <3 4 5>; bindings = <&to 1>; };
		combo_base: combo_base { timeout-ms = <150>; key-positions = <0 1 2>; bindings = <&to 0>; };
		combo_l3: combo_l3 { timeout-ms = <150>; key-positions = <6 7 8>; bindings = <&to 2>; };
		combo_l4: combo_l4 { timeout-ms = <150>; key-positions = <0 3 6>; bindings = <&to 3>; };
		combo_studio_unlock: combo_studio_unlock { timeout-ms = <150>; key-positions = <0 1>; bindings = <&studio_unlock>; };
	};
};
